<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddEtudiantActivity">

    <TextView
        android:id="@+id/addStudentHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="Ajouter étudiant."
        android:textColor="@color/orange"
        android:textSize="24dp" />

    <ImageView
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/addStudentHeading"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="6dp"
        android:src="@drawable/baseline_done_24" />

        <EditText
            android:id="@+id/editTextNom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Nom"
            android:padding="12dp"
            android:textSize="20sp"
            android:layout_below="@id/addStudentHeading"
            android:background="@drawable/orange_boarder"
            android:inputType="textPersonName"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            android:fontFamily="@font/poppins"/>

        <EditText
            android:id="@+id/editTextPrenom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Prénom"
            android:padding="12dp"
            android:textSize="20sp"
            android:layout_below="@id/editTextNom"
            android:background="@drawable/orange_boarder"
            android:inputType="textPersonName"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            android:fontFamily="@font/poppins"/>

        <EditText
            android:id="@+id/editTexMoyenne"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Moyenne"
            android:padding="12dp"
            android:textSize="20sp"
            android:layout_below="@id/editTextPrenom"
            android:background="@drawable/orange_boarder"
            android:inputType="numberDecimal"
            android:layout_marginTop="16dp"
            android:maxLines="1"
            android:fontFamily="@font/poppins"/>

</RelativeLayout>
